<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailes de l'espoir</title>
    <link rel="stylesheet" href="Dons.css">
    <link rel="website icon" href="Logo/logotop.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!---------------------- header---------------------->
    <header>
        <nav class="navbar fixed-top">
            <h2 class="logo"><img src="Logo/logo.png"></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="35px" height="35px" >
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
            </label>
            <ul class="all-links">
                <li><a href="Accueil.html"><b> Accueil</b></a></li>
                <li><a href="Members.html"><b>Members</b></a></li>
                <li><a href="Dons.html"><b>Dons</b></a></li>
                <li><a href="Evenements.html"><b>Evenements</b></a></li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>
    <div class="coo">
        <h1>faire un don</h1>
        <div class="container">
            <div class="donate" data-parallax="scroll" data-image-src="">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <div class="section-header">
                                <p>Faire un don maintenant</p>
                                <h2>Donnons aux personnes dans le besoin pour une vie meilleure</h2>
                            </div>
                            <div class="donate-text">
                                <p>  
                                    Les dons incarnent la compassion envers les autres en offrant un soutien précieux aux causes humanitaires, sociales et éducatives. Que ce soit par des contributions financières, des dons matériels ou du temps, ils ont le pouvoir de transformer des vies et de créer un impact positif dans la société. Chaque don incarne la possibilité de faire une différence significative.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="donate-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Nom" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-custom active">
                                        <input type="radio" name="options" > 100 DH
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> 250 DH
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> 500 DH
                                    </label>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Faire un don maintenant</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------footer---------------->
<footer>
    <div class="lo-co">
        <div class="cofooter">
            <p>©  Ailes de L’espoir 2023 Tous droits réservés</p>
        </div>
        <div class="logofooter">
            <img src="Logo/logo.png" alt="">
        </div>
    </div>
    <div class="ictxt">
        <div class="textM">
            <h6>Suivez-nous sur les réseaux sociaux :</h6>
        </div>
        <div class="iconsfooter">
            <ul>
                <li><img class="iconfooter" src="icon/fac.png" alt="www.facebook.com"></li>
                <li><img class="iconfooter" src="icon/in.png" alt="www.whatsapp.com"></li>
                <li><img class="iconfooter" src="icon/wh.png" alt="www.instagram.com"></li>
            </ul>
        </div>
    </div>
    <div class="colink">
        <div class="linkleft">
            <ul>
                <li>À propos de nous</li>
                <li>Nos activités</li>
                <li>Comment faire un don</li>
                <li>Devenir bénévole</li>
                <li>Nos partenaires</li>
            </ul>
        </div>
        <div class="linkright">
            <ul>
                <li>Témoignages</li>
                <li>Blog</li>
                <li>Politique de confidentialité</li>
                <li>Conditions d'utilisation</li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>
</footer>








    






    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>    
    <script>AOS.init();</script>
    <script defer src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>